Exam/Exam.LearnGoreignLang.WPF/Pages/CreateWordPage.xaml

<Page x:Class="Exam.LearnGoreignLang.WPF.Pages.CreateWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.LearnGoreignLang.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateWordPage"
      Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" 
               FontSize="36"  Grid.Row="0"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center">
            Добавь слово в словарь
        </Label>


        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               >
            Язык:
        </Label>
        <Menu Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="10"
              >
            
            <MenuItem Header="Родной-Перевод"
                   Name="MenuName"   
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20" >

                <MenuItem Header="Русский-Казахский" Click ="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Русский-Английский" Click ="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Казахский-Английский" Click ="MenuItem_Click_3"></MenuItem>

            </MenuItem>

        </Menu>
        <Label Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               >
            Оригинал:
        </Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               FontSize="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               >
            Перевод:
        </Label>
        <TextBox Grid.Row="2" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Margin="10,10,10,10"
                 x:Name="tbxOriginWord"></TextBox>
        <TextBox Grid.Row="3" 
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 Margin="10,10,10,10"
                 x:Name="tbxTranslate"></TextBox>
        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_next"
                Click="Button_next_Click" 
                
                Background="#9342f5"
                Content="добавить"
                FontSize="24"
                Margin="10,10,10,10"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Button_Close"
            
            Grid.Column="4"
            Grid.Row="0"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                
                Click="Button_Close_Click" 
                FontSize="40"
                
                Content="X"
                
                Margin="148,26,17,26"
            Background="#E35975"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Frame Grid.RowSpan="7" Grid.ColumnSpan="5"
               x:Name="exitFrame" Navigated="exitFrame_Navigated">

        </Frame>
    </Grid>
</Page>
