Exam/Exam.LearnGoreignLang.WPF/Pages/LearningPage.xaml

<Page x:Class="Exam.LearnGoreignLang.WPF.Pages.LearningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.LearnGoreignLang.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Learning"
      Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>

            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" 
               FontSize="36"  Grid.Row="0"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center">
            Learning
        </Label>
        
        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="ShowTranslate"
                Click="ShowTranslate_Click" 
                
                Background="#6bb57f"
                Content="we"
                FontSize="20"
                Margin="10,10,10,10"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Grid.Column="1"
            Grid.Row="2"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_back"
                Click="Button_back_Click" 
                
                Background="#C459E3"
                Content="back"
                
                Margin="10,10,10,10"
            IsEnabled="False"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_next"
                Click="Button_next_Click" 
                
                Background="#9342f5"
                Content="next"
                
                Margin="10,10,10,10"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Button_Close"
            Width="60"
            Height="60"
            
            Grid.Column="4"
            Grid.Row="0"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                
                Click="Button_Close_Click" 
                FontSize="30"
                
                Content="X"
                
                Margin="141,10,10,10"
            Background="#E35975"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
            
        </Button>

        <Frame Grid.RowSpan="4" Grid.ColumnSpan="5"
               x:Name="exitFrame" Navigated="exitFrame_Navigated">

        </Frame>
    </Grid>
</Page>
