Exam/Exam.LearnGoreignLang.WPF/Pages/TestingPage.xaml

<Page x:Class="Exam.LearnGoreignLang.WPF.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.LearnGoreignLang.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage"
      Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>

            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" 
               FontSize="36"  Grid.Row="0"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center">
            Тестирование
        </Label>

        
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Name="tbxOrigin"
                   Background="Beige"
                       Margin="10"
                   TextAlignment="Center"
                   ></TextBlock>
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Name="tbxTranslation"
                 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10"></TextBox>


        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_check"
                Click="Button_check_Click" 
                
                Background="#ff7f50"
                Content="check"
                
                Margin="20"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Grid.Column="1"
            Grid.Row="5"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_back"
                Click="Button_back_Click" 
                
                Background="#C459E3"
                Content="back"
                
                Margin="10,10,10,10"
            IsEnabled="False"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Grid.Column="3"
            Grid.Row="5"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Button_next"
                Click="Button_next_Click" 
                
                Background="#9342f5"
                Content="next"
                
                Margin="10,10,10,10"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Button_Close"
            Width="60"
            Height="60"
            
            Grid.Column="4"
            Grid.Row="0"
            VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                
                Click="Button_Close_Click" 
                FontSize="30"
                
                Content="X"
                
                Margin="148,15,17,15"
            Background="#E35975"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Frame Grid.RowSpan="7" Grid.ColumnSpan="5"
               x:Name="exitFrame" Navigated="exitFrame_Navigated">

        </Frame>
    </Grid>
</Page>
