Exam/Exam.LearnGoreignLang.WPF/MainWindow.xaml

<Window x:Class="Exam.LearnGoreignLang.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.LearnGoreignLang.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="233*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" 
               FontSize="36"  Grid.Row="1"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center">
            Learn Foreign Language
        </Label>

        <Button Grid.Column="1"
                Grid.Row="3"
                VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Learning"
                Click="Learning_Click" 
                
                Background="#6bb57f"
                Content="Обучение"
                FontSize="20"
                Margin="10,10,10,10"
                >
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="Testing"
                Click="Testing_Click" 
                
                Background="#a47cc2"
                Content="Тестирование"
                FontSize="20"
                Margin="10,10,10,10"
                >
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="3"
                VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
                x:Name="AddNewWord" 
                
                Background="#c2874f"
                Content="Добавить"
                FontSize="20"
                Margin="10,10,10,0" Height="52" VerticalAlignment="Top" Click="AddNewWord_Click"
                
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Frame Grid.RowSpan="6" Grid.ColumnSpan="5"
               x:Name="mainFrame" Navigated="mainFrame_Navigated">
            
        </Frame>
    </Grid>
</Window>
